<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowManager.Dominio\ShowManager.Dominio.csproj" />
    <ProjectReference Include="..\ShowManager.Infra\ShowManager.Infra.csproj" />
  </ItemGroup>

</Project>
