# ShowManager

./: ShowManager.sln
ShowManager.Aplicacao/: ShowManager.Aplicacao.csproj
ShowManager.Aplicacao/Services/Organizadores/: OrganizadorCriarCommand.cs  OrganizadorCriarHandler.cs  OrganizadorService.cs
ShowManager.Aplicacao/Services/Shows/: ShowCriarCommand.cs  ShowCriarHandler.cs  ShowService.cs
ShowManager.Aplicacao/Services/Usuarios/: UsuarioCriarCommand.cs  UsuarioCriarHandler.cs  UsuarioService.cs
ShowManager.Dominio/DTO/: OrganizadorAdicionarDTO.cs  OrganizadorEditarDTO.cs  ShowAdicionarDTO.cs  ShowEditarDTO.cs  UsuarioAdicionarDTO.cs  UsuarioEditarDTO.cs
ShowManager.Dominio/Features/Organizadores/: IOrganizador.cs  IOrganizadorRepository.cs  IOrganizadorService.cs  Organizador.cs
ShowManager.Dominio/Features/Shared/: Entidade.cs  IRepository.cs  IRepositoryAntigo.cs  IRepositoryBase.cs
ShowManager.Dominio/Features/Shows/: IShowRepository.cs  IShowService.cs  Show.cs
ShowManager.Dominio/Features/Usuarios/: IUsuarioRepository.cs  IUsuarioService.cs  TipoUsuarioEnum.cs  Usuario.cs
ShowManager.Infra/: ShowManager.Infra.csproj
ShowManager.Infra/Context/: ShowManagerContext.cs
ShowManager.Infra/DataBase/: Repository.cs  RepositoryAntigo.cs  RepositoryBase.cs
ShowManager.Infra/Migrations/: 20250312230953_init.Designer.cs  20250312230953_init.cs  ShowManagerContextModelSnapshot.cs
ShowManager.Infra/Repository/Organizadores/: OrganizadorEntityConfiguration.cs  OrganizadorRepository.cs
ShowManager.Infra/Repository/Shows/: ShowEntityConfiguration.cs  ShowRepository.cs
ShowManager.Infra/Repository/Usuarios/: UsuarioEntityConfiguration.cs  UsuarioRepository.cs
ShowManager.unitTestes/: UnitTest1.cs
ShowManager.web.api/: Program.cs  ShowManager.web.api.csproj  appsettings.Development.json  appsettings.json
ShowManager.web.api/Controllers/: OrganizadorController.cs  OrganizadorProfile.cs  ShowController.cs  ShowProfile.cs  UsuarioController.cs  UsuarioProfile.cs
ShowManager.web.api/Properties/: launchSettings.json
